
use_frameworks!
platform :ios, '9.0'
inhibit_all_warnings!

def main_pods
    pod 'PromiseKit'
end

target 'TheMovieApp' do
	main_pods
end  

target 'TheMovieAppTests' do
	main_pods
end

target 'TheMovieAppUITests' do
	main_pods
end
