<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PosterView" customModule="TheMovieApp" customModuleProvider="target">
            <connections>
                <outlet property="poster" destination="BRi-iD-y3L" id="2fO-8h-ldx"/>
                <outlet property="title" destination="0rv-i7-do2" id="KWW-Zv-efO"/>
                <outlet property="titleContainerBottom" destination="09B-Th-88B" id="m3U-PG-alt"/>
                <outlet property="titleContainerHeight" destination="wPT-E4-ZGX" id="jnr-fE-tTM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-iD-y3L">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="232"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-0G-sCn">
                    <rect key="frame" x="0.0" y="185.5" width="305" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-i7-do2">
                            <rect key="frame" x="20" y="0.0" width="42.5" height="46.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0rv-i7-do2" secondAttribute="bottom" id="TGN-d8-HU1"/>
                        <constraint firstItem="0rv-i7-do2" firstAttribute="top" secondItem="8Vr-0G-sCn" secondAttribute="top" id="X3v-N3-e0c"/>
                        <constraint firstItem="0rv-i7-do2" firstAttribute="centerY" secondItem="8Vr-0G-sCn" secondAttribute="centerY" id="lL6-XW-4bS"/>
                        <constraint firstItem="0rv-i7-do2" firstAttribute="leading" secondItem="8Vr-0G-sCn" secondAttribute="leading" constant="20" id="ypo-nO-uO2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Vr-0G-sCn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="09B-Th-88B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BRi-iD-y3L" secondAttribute="trailing" id="3nu-Ki-Hor"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Vr-0G-sCn" secondAttribute="trailing" id="4wr-ax-AxM"/>
                <constraint firstItem="BRi-iD-y3L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HGR-C1-SLR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BRi-iD-y3L" secondAttribute="bottom" id="IVD-hH-zPp"/>
                <constraint firstItem="8Vr-0G-sCn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cmb-Lg-uQN"/>
                <constraint firstItem="8Vr-0G-sCn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="wPT-E4-ZGX"/>
                <constraint firstItem="BRi-iD-y3L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xim-xg-Zzo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="10.4" y="-38.680659670164921"/>
        </view>
    </objects>
</document>
